<ul className="relative h-full space-y-4">
        {sections.map((section, index) => (

          <div className="flex flex-col items-center justify-center">


            <div><FaRegCircle/></div>


            <div className="mr-36">
              <li
                key={section.id}
                className={`relative transition-all duration-300 opacity-0${activeSection === section.id ? "text-yellow-400 opacity-100 duration-300 font-bold" : ""
                  }`}
              >
                {/* Label */}



                <a


                  onClick={() => onNavigate(section.id)}
                  className="block w-full text-center py-2 transition-transform hover:scale-105 text-2xl "
                >
                  {section.label}

                </a>




              </li>

            </div>


            {/* Indicator Line */}
            {/* <span
              className={`absolute left-1/2 bottom-0 -translate-x-1/2 p-3 rounded-full ${
                activeSection === section.id ? "bg-yellow-400" : "bg-gray-500"
              }`}
            ></span> */}

          </div>

